<!DOCTYPE html>
<html>
  <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-KZLSZVH');</script>
          <!-- End Google Tag Manager -->
  <title>Select Furniture</title>
  <!-- <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" href="css/style.css"> -->
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;



      
    }
    
    .header {
      text-align: center;
      padding: 20px;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 5px;
    }

    .bg-img {

      background-image: url('/Users/vidhiagrawal/Desktop/colorlib-regform-14/images/homepage.jpeg');
  /* background: #c5e9ff; */
  padding: 15px 0;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  filter: blur(8px);
  width: 100%;
  height: 100%;
  
  


    }

    .container {
      width: 680px;
      
      position: relative;
      margin: 0 auto;
      box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.1);
      -o-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.1);
      
    
      
    
    }
    
    .column img {
      margin-top: 4px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZLSZVH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <!-- End Google Tag Manager (noscript) -->
<!-- Header -->
<div class="bg-img"></div>
  <div class="header">
    <h1>Please select your preferable furniture</h1>
  </div>

<!-- Photo Grid -->
<form type=get action="thankyou.html">
    <div class="container">
      <div class="row"> 
        <div class="column">
          <a href="thankyou.html?images/img1.jpeg">
          <img src="images/img1.jpeg" style="width:100%" id="1"></a>
          <a href="thankyou.html?images/img3.jpeg">
          <img src="images/img3.jpeg" style="width:100%" id="3"></a>
        </div>
        <div class="column">
          <a href="thankyou.html?images/img2.jpeg">
          <img src="images/img2.jpeg" style="width:100%" id="2"></a>
        </div>  
        <div class="column">
          <a href="thankyou.html?images/img4.jpeg">
          <img src="images/img4.jpeg" style="width:100%" id="4"></a>
        </div>
        <div class="column">
          <a href="thankyou.html?images/img5.jpeg">
          <img src="images/img5.jpeg" style="width:100%" id="5"></a>
        </div>
      </div>
    </div>
  </form>
</body>
</html>