<head>
     <!-- Google Tag Manager -->
     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KZLSZVH');</script>
        <!-- End Google Tag Manager -->

        <script lang="Javascript" type="text/javascript">
            if(location.search)
            {
                var image_filename=location.search.substring(1)
                document.write('<IMG "STYLE="TOP:10px LEFT:10px" SRC="' + image_filename + '">')
            }
        </script>
    <title> Thank You! </title>
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            text-align: center;
            margin-top: 7%;
            
        }
        button{
            width: auto;
            background: #ffffff;
            color: rgb(48, 15, 15);
            text-transform: uppercase;
            font-weight: 900;
            padding: 16px 50px;
            margin-left: 40%;
            /* float: left; */
            border: none;
            margin-top: 37px;
            cursor: pointer;
        }
        img {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 350px;
            height: 350px;
}
    </style>
</head>
<body style="background-image: url('images/homepage.jpeg');">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZLSZVH"
 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->
<h1> Thank you for shopping with us!</h1>
<a href="choose.html">
<button id="backtohome" name="backtohome">Continue shopping</button></a>
</body>